PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=
# The dynamic template ID to use.
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=