PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GOVERNOR_ADDRESS=0xBf057BE2b3a47F9C576197851c0Eb840174F5329

### The bot will watch the governor. If SUBMITTER_ADDRESS did not submit a
### list after 3 days, it will the emails set at WATCHER.
SUBMITTER_ADDRESS=

### This is the account that will call executeSubmissions after every
### submission period. The bot will also monitor the amount of funds
### it has and notify if it is running low.
WALLET_KEY=

### If the account derived from WALLET_KEY has less than BALANCE_THRESHOLD_ETH
### the bot will send out notifications to WATCHERS requesting funds.
### If not set, the default of 0.05 ETH will be used.
BALANCE_THRESHOLD_ETH=

### How long SUBMITTER has to submit a list before the alarm goes off.
### Optional --- If not set, default is 3 days.
ALARM_THRESHOLD_SECONDS=300

### How often to query the node for new information.
### If not set, 5 minutes will be used.
POLL_INTERVAL_MILLISECONDS=

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=https://governor.kleros.io
# The dynamic template ID to use.
TEMPLATE_ID=d-b456dca61a7846099c19d1f5619c87ad
FROM_ADDRESS=noreply@kleros.io
FROM_NAME=Kleros

### JSON string mapping emails to nicknames. These will receive email
### warnings from the bot.
WATCHERS={}