PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GOVERNOR_ADDRESS=0xa335dd8ca959115fc5935e26e7b6ac01ec0a47fa

### How often to query the node for new information.
### If not set, 5 minutes will be used.
POLL_INTERVAL_MILLISECONDS=

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=
# The dynamic template ID to use.
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=

### JSON string mapping emails to nicknames. These will receive email
### warnings from the bot.
WATCHERS={}